{
  "name": "next15-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "check": "pnpm run lint && pnpm run format:check",
    "fix": "pnpm run lint:fix && pnpm run format"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.17.47",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
